# Login_Using_Sqlite

LoginSqlite/app/: build.gradle
LoginSqlite/app/src/main/: AndroidManifest.xml
LoginSqlite/app/src/main/java/com/example/loginsqlite/: CreateActivity.java  DataHandler.java  DialogOK.java  LauncherActivity.java  LoginActivity.java  MainActivity.java
LoginSqlite/app/src/main/res/anim/: textanim.xml
LoginSqlite/app/src/main/res/drawable/: rounded_corner_button.xml  rounded_corner_edit.xml  rounded_corner_white.xml
LoginSqlite/app/src/main/res/layout/: activity_create.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  alert_dialog_ok.xml
LoginSqlite/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
LoginSqlite/app/src/main/res/values-night/: themes.xml
LoginSqlite/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/sqlite/offline/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sqlite/offline/login/: DataHandler.java  HomePage.java  MainActivity.java  NewUser.java  SplashScreen.java
app/src/main/res/anim/: textanim.xml
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_new_user.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml
app/src/test/java/sqlite/offline/login/: ExampleUnitTest.java
