<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_margin="@dimen/padding_five"
    android:background="@drawable/rounded_corner_white">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/default_margin"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/txtMessage"
        android:background="@color/lightorange" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOK"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_forty"
        android:layout_below="@+id/view"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_fifteen"
        android:background="@drawable/rounded_corner_button"
        android:gravity="center"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:textColor="@color/black" />


</RelativeLayout>