plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.loginsqlite"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // splash screen gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    //animated edit text
    implementation 'com.alimuzaffar.lib:animated-edit-text:1.0'


    // Retrofit _RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    // for rxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    // Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // Multidex
    implementation 'com.android.support:multidex:1.0.3'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // sdp dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

//Rounded Image view
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // For developers using AndroidX in their applications (ask permission [google created])
    implementation 'pub.devrel:easypermissions:3.0.0'



}