<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewUser"
    android:background="@drawable/space">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="monospace"
            android:text="New Registration"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/lightorangedark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <com.alimuzaffar.lib.widgets.AnimatedEditText
            android:id="@+id/newname"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonstyle"
            android:hint="Enter Name"
            android:inputType="textNoSuggestions"
            android:textColor="@color/colorAccent"
            app:animateCursor="true"
            app:animateTextClear="true"
            app:animationType="fromRight" />

        <com.alimuzaffar.lib.widgets.AnimatedEditText
            android:id="@+id/newemail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonstyle"
            android:hint="Enter Email"
            android:inputType="textNoSuggestions"
            android:textColor="@color/colorAccent"
            app:animateCursor="true"
            app:animateTextClear="true"
            app:animationType="fromRight" />

        <com.alimuzaffar.lib.widgets.AnimatedEditText
            android:id="@+id/newmobile"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonstyle"
            android:hint="Enter Mobile"
            android:inputType="number"
            android:textColor="@color/colorAccent"
            app:animateCursor="true"
            app:animateTextClear="true"
            app:animationType="fromRight" />

        <com.alimuzaffar.lib.widgets.AnimatedEditText
            android:id="@+id/newpassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonstyle"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"
            app:animateCursor="true"
            app:animateTextClear="true"
            app:animationType="fromRight" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/spaceullustration">


        <Button
            android:id="@+id/buttonadd"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonstyle"
            android:paddingRight="70dp"
            android:paddingLeft="70dp"
            android:text="Add User" />

        <Button
            android:id="@+id/buttonlogin"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonstyle"
            android:paddingRight="80dp"
            android:paddingLeft="80dp"
            android:text="Login" />
    </LinearLayout>

</LinearLayout>